<html lang="es">

	<head>
	<title>OVI</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/fontello.css">
	<link rel="stylesheet"  href="css/estilos.css">
	<link rel="stylesheet"  href="css/normalize.css">
	</head>
	<body>
		<header>
			<div class="contenedor">
				<h1>OVI UNAD</h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				<nav class="menu">
					<a href="">INICIO</a>

					<a href="">LECTURAS</a>
						<ul>
							<li><a href="pag1.html">Objetivos De La Administración De Redes</a></li>
							<li><a href="pag2.html">Seguridad </a></li>
							<li><a href="pag3.html">Mecanismos de Seguridad</a></li>
							<li><a href="pag4.html">Tipos de Amenaza</a></li>
							<li><a href="pag5.html">Recomendaciones</a></li>
						</ul>

					<a href="">MULTIMEDIA</a>
					<a href="">ACTIVIDADES</a>
					<a href="">AUTORES</a>
				</nav>
			</div>
		</header>
		<main>
			<section id="banner">
				<img src="img/banner.jpg">
				<div class="contenedor">
					<h2>UNAD</h2>
					<p>Universidad Abierta y a distancia</p>
					<a href="#">Leer más</a>
				</div>
			</section>
			<section id="bienvenidos">
				<h2>BIENVENIDOS A NUESTRO ENTORNO DE APRENDIZAJE</h2>
				<br>
				<p>El presente OVI fue realizado por los estudiantes del grupo del curso de diseño de sitios web de la Universidad Nacional Abierta y a Distancia</p>
				<br>
				<br>
				<br>

				<h3>INTRODUCCIÓN ADMINISTRACIÓN DE REDES</h3>
				<br>
				<img src="img/img2.jpg">
				<br>
				<p>Hoy en día la administración de las redes ha venido ocupando un punto importante gracias a los avances tecnológicos ya que el uso de las computadores se ha incrementado en el mundo, actualmente todas las personas están utilizando este medio ya sea con fines de comunicación, educativo o investigativo. Este incremento también se debe a que una gran cantidad de empresas e instituciones educativas utilizan esta herramienta ya que tienen un gran número de sus procesos y operatividad destinados a esta.

				<br>

				La creciente expansión de las redes de comunicaciones ha hecho necesario la adopción y el desarrollo de herramientas de seguridad que protejan tanto los datos transmitidos como el acceso a los elementos de la red de los posibles ataques que pueda sufrir.
			</p>

			</section>
		</main>
	</body>
<script src="js/modernizr.js"></script>
<script src="js/prefixfree.js"></script>>
</html>